# ruker-workspace-service

./: .env.example  build.gradle  docker-compose.yml
src/main/java/com/ruker/workspace/: WorkspaceApplication.java
src/main/java/com/ruker/workspace/app/dto/response/: ApiResponse.java
src/main/java/com/ruker/workspace/app/exception/: DataRetrievalException.java
src/main/java/com/ruker/workspace/auth/config/: SecurityConfiguration.java
src/main/java/com/ruker/workspace/auth/filter/: JwtAuthFilter.java
src/main/java/com/ruker/workspace/auth/service/: CustomUserDetailsService.java  JwtService.java
src/main/java/com/ruker/workspace/company/entity/: Company.java
src/main/java/com/ruker/workspace/industry/controller/: IndustryController.java
src/main/java/com/ruker/workspace/industry/dto/response/: IndustryResponse.java
src/main/java/com/ruker/workspace/industry/entity/: Industry.java
src/main/java/com/ruker/workspace/industry/repository/: IndustryRepository.java
src/main/java/com/ruker/workspace/industry/service/: IndustryService.java
src/main/java/com/ruker/workspace/role/entity/: Role.java
src/main/java/com/ruker/workspace/user/entity/: User.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_industries_table.sql  V2__create_companies_table.sql  V3__create_roles_table.sql  V4__create_users_table.sql
src/test/java/com/ruker/workspace/: WorkspaceApplicationTests.java
