spring.application.name=${APP_NAME}
spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.baseline-version=0
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?prepareThreshold=0
app.cors.allowed-origins=${ALLOWED_ORIGINS}